<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript 1</title>
        <script src="script.js"></script>
    </head>
    <body>
        <h3>JavaScript Project 1</h3>
        <p>Please check the Developer tools -> Consoles</p>

        <div class="buttons">
            <button id="rock" onclick="clickfunc()">Rock</button>
            <button id="paper" onclick="clickfunc()">Paper</button>
            <button id="scissor" onclick="clickfunc()">Scissor</button>
        </div>
        <div class="result" id="output">
            First Person to score 5 points wins. And the Winner is :-
        </div>
    </body>
</html>